<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" name="mycontroller.MyAIController.State" project="Part C" 
    file="/Part C/src/mycontroller/MyAIController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1905" y="1400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="2" language="java" name="mycontroller.MyAIController.Goal" project="Part C" 
    file="/Part C/src/mycontroller/MyAIController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2107" y="1382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="mycontroller.MyAIController" project="Part C" 
    file="/Part C/src/mycontroller/MyAIController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2043" y="1124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="mycontroller.common.Util" project="Part C" 
    file="/Part C/src/mycontroller/common/Util.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="407" width="340" x="542" y="861"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="mycontroller.common.Cell" project="Part C" 
    file="/Part C/src/mycontroller/common/Cell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="161" x="922" y="1308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="mycontroller.common.ColoredRegion" project="Part C" 
    file="/Part C/src/mycontroller/common/ColoredRegion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="214" x="922" y="861"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="7" language="java" name="mycontroller.common.Cell.CellType" project="Part C" 
    file="/Part C/src/mycontroller/common/Cell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="170" x="922" y="1575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="8" language="java" name="mycontroller.common.Logger" project="Part C" 
    file="/Part C/src/mycontroller/common/Logger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="193" x="542" y="1308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="mycontroller.mapmanager.MapManagerInterface" project="Part C" 
    file="/Part C/src/mycontroller/mapmanager/MapManagerInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1668" y="846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="mycontroller.mapmanager.MapManager" project="Part C" 
    file="/Part C/src/mycontroller/mapmanager/MapManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1668" y="408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="11" language="java" name="mycontroller.navigator.DefaultNavigator.State" project="Part C" 
    file="/Part C/src/mycontroller/navigator/DefaultNavigator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1452" y="2090"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="12" language="java" name="mycontroller.navigator.Navigator" project="Part C" 
    file="/Part C/src/mycontroller/navigator/Navigator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1695" y="2108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="mycontroller.navigator.DefaultNavigator" project="Part C" 
    file="/Part C/src/mycontroller/navigator/DefaultNavigator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1516" y="1796"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="mycontroller.pathfinder.AStarPathFinder" project="Part C" 
    file="/Part C/src/mycontroller/pathfinder/AStarPathFinder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3432" y="1422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="mycontroller.pathfinder.AStarHeuristic" project="Part C" 
    file="/Part C/src/mycontroller/pathfinder/AStarHeuristic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3115" y="1644"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="mycontroller.pathfinder.HealthPathFinder" project="Part C" 
    file="/Part C/src/mycontroller/pathfinder/HealthPathFinder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3856" y="993"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="mycontroller.pathfinder.PathFinderBase" project="Part C" 
    file="/Part C/src/mycontroller/pathfinder/PathFinderBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3356" y="852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="mycontroller.pathfinder.FinisherPathFinder" project="Part C" 
    file="/Part C/src/mycontroller/pathfinder/FinisherPathFinder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3433" y="1020"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="mycontroller.pathfinder.WallFollowingPathFinder" project="Part C" 
    file="/Part C/src/mycontroller/pathfinder/WallFollowingPathFinder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2936" y="1092"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="mycontroller.pathfinder.AStarPathFinder.Node" project="Part C" 
    file="/Part C/src/mycontroller/pathfinder/AStarPathFinder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3309" y="1716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="mycontroller.pathfinder.PathFinder" project="Part C" 
    file="/Part C/src/mycontroller/pathfinder/PathFinder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3877" y="1323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="mycontroller.pathfinder.AStarPathFinder.SortedList" project="Part C" 
    file="/Part C/src/mycontroller/pathfinder/AStarPathFinder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3512" y="1707"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="mycontroller.routecompiler.RouteCompiler" project="Part C" 
    file="/Part C/src/mycontroller/routecompiler/RouteCompiler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2595" y="1840"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="24" language="java" name="mycontroller.routecompiler.RouteCompilerBase.ActionType" project="Part C" 
    file="/Part C/src/mycontroller/routecompiler/RouteCompilerBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2239" y="2257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="25" language="java" name="mycontroller.routecompiler.RouteCompilerBase" project="Part C" 
    file="/Part C/src/mycontroller/routecompiler/RouteCompilerBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2427" y="1699"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="mycontroller.routecompiler.RouteCompilerBase.Action" project="Part C" 
    file="/Part C/src/mycontroller/routecompiler/RouteCompilerBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2256" y="2071"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="mycontroller.routecompiler.SpeedOptimisedRouteCompiler" project="Part C" 
    file="/Part C/src/mycontroller/routecompiler/SpeedOptimisedRouteCompiler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2694" y="1708"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="mycontroller.routecompiler.DefaultRouteCompiler" project="Part C" 
    file="/Part C/src/mycontroller/routecompiler/DefaultRouteCompiler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2168" y="1876"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="mycontroller.autopilot.AutoPilot" project="Part C" 
    file="/Part C/src/mycontroller/autopilot/AutoPilot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="236" x="897" y="3807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="30" language="java" name="mycontroller.autopilot.AutoPilotBase" project="Part C" 
    file="/Part C/src/mycontroller/autopilot/AutoPilotBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="227" x="1093" y="2721"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="31" language="java" name="mycontroller.autopilot.TurningAutoPilot.State" project="Part C" 
    file="/Part C/src/mycontroller/autopilot/TurningAutoPilot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="171" x="1625" y="3807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="32" language="java" name="mycontroller.autopilot.MaintainSpeedAutoPilot.State" project="Part C" 
    file="/Part C/src/mycontroller/autopilot/MaintainSpeedAutoPilot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="167" x="117" y="4290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="33" language="java" name="mycontroller.autopilot.ReverseToAutoPilot" project="Part C" 
    file="/Part C/src/mycontroller/autopilot/ReverseToAutoPilot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="157" x="506" y="2721"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="34" language="java" name="mycontroller.autopilot.ForwardToAutoPilot.State" project="Part C" 
    file="/Part C/src/mycontroller/autopilot/ForwardToAutoPilot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="135" x="505" y="3807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="35" language="java" name="mycontroller.autopilot.ForwardToAutoPilot.TrackingAxis" project="Part C" 
    file="/Part C/src/mycontroller/autopilot/ForwardToAutoPilot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="135" x="680" y="3807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="36" language="java" name="mycontroller.autopilot.TurningAutoPilot.TurningType" project="Part C" 
    file="/Part C/src/mycontroller/autopilot/TurningAutoPilot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="167" x="1836" y="3807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="37" language="java" name="mycontroller.autopilot.SensorInfo" project="Part C" 
    file="/Part C/src/mycontroller/autopilot/SensorInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="276" x="465" y="4290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="mycontroller.autopilot.ActuatorAction" project="Part C" 
    file="/Part C/src/mycontroller/autopilot/ActuatorAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="339" x="857" y="4290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="mycontroller.autopilot.MaintainSpeedAutoPilot" project="Part C" 
    file="/Part C/src/mycontroller/autopilot/MaintainSpeedAutoPilot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="306" x="117" y="3807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="mycontroller.autopilot.AutoPilotFactory" project="Part C" 
    file="/Part C/src/mycontroller/autopilot/AutoPilotFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="347" x="683" y="3147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="mycontroller.autopilot.EmergencyStopAutoPilot" project="Part C" 
    file="/Part C/src/mycontroller/autopilot/EmergencyStopAutoPilot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="285" x="787" y="2952"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="mycontroller.autopilot.ForwardToAutoPilot" project="Part C" 
    file="/Part C/src/mycontroller/autopilot/ForwardToAutoPilot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="407" x="602" y="3342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="43" language="java" name="mycontroller.autopilot.ReCentreAutoPilot.State" project="Part C" 
    file="/Part C/src/mycontroller/autopilot/ReCentreAutoPilot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="135" x="1411" y="4290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="44" language="java" name="mycontroller.autopilot.ReCentreAutoPilot.CentringAxis" project="Part C" 
    file="/Part C/src/mycontroller/autopilot/ReCentreAutoPilot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="135" x="1236" y="4290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="45" language="java" name="mycontroller.autopilot.TurningAutoPilot" project="Part C" 
    file="/Part C/src/mycontroller/autopilot/TurningAutoPilot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="425" width="498" x="1154" y="3342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="mycontroller.autopilot.ReCentreAutoPilot" project="Part C" 
    file="/Part C/src/mycontroller/autopilot/ReCentreAutoPilot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="443" width="349" x="1236" y="3807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="47">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="48">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="49" name="nodes"/>      
      <multiplicity id="50" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="53">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="54" name="maintainSpeedOpt"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="57" name="type"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="59">    
    <bendpoint x="1102" y="2952"/>    
    <bendpoint x="1102" y="3147"/>    
    <bendpoint x="1102" y="3342"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <dependency id="60">    
    <bendpoint x="453" y="3147"/>    
    <bendpoint x="453" y="3342"/>    
    <bendpoint x="453" y="3807"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <nesting id="62">    
    <bendpoint x="2378" y="1799"/>    
    <bendpoint x="2378" y="1994"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <realization id="63">    
    <bendpoint x="4072" y="943"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <dependency id="64">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="67">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="68" name="mapManager"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="70">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="72">    
    <bendpoint x="1039" y="3342"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <nesting id="76">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <dependency id="77">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="79">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="80" name="state"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="82">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="84">    
    <bendpoint x="1163" y="3807"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="85">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="86" name="map"/>      
      <multiplicity id="87" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="88">    
    <bendpoint x="1133" y="3147"/>    
    <bendpoint x="1133" y="2952"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <dependency id="89">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <nesting id="90">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <realization id="91">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <dependency id="92">    
    <bendpoint x="474" y="3342"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="93">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="94">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="95" name="recentringAutoPilot"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="97">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <nesting id="100">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <dependency id="101">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="102">    
    <bendpoint x="1682" y="3342"/>    
    <bendpoint x="1682" y="3147"/>    
    <bendpoint x="1682" y="2952"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="103">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="104" name="trackingAxis"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="107" name="state"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="109">    
    <bendpoint x="866" y="3807"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <association id="110">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="111" name="mapManager"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="113">    
    <bendpoint x="845" y="3807"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="114">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <generalization id="115">    
    <bendpoint x="3206" y="943"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="116">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="117">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="118" name="heuristicClosest"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="120">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <dependency id="121">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <nesting id="122">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <nesting id="123">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="44"/>  
  </nesting>  
  <association id="124">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="125" name="state"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="127">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <realization id="128">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <dependency id="129">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="130">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="131" name="lastInfo"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="134" name="mapManager"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="136">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="137">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="138" name="state"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="141" name="heuristicTileType"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="144" name="parent"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="146">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <dependency id="147">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="148">    
    <bendpoint x="1060" y="3147"/>    
    <bendpoint x="1060" y="3342"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="149" name="maintainSpeedOpt"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="151">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="152">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="153">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="154">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="155">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <generalization id="156">    
    <bendpoint x="432" y="3342"/>    
    <bendpoint x="432" y="3147"/>    
    <bendpoint x="432" y="2952"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <dependency id="157">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="158">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="159">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="160">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="161" name="cell"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="164" name="mapManager"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="166">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="167">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="168">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="169">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="170" name="opt"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="173" name="upcomingOpts"/>      
      <multiplicity id="174" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="175">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <dependency id="176">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="177">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="178">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="179" name="mainTainSpeedAutoPilot"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="181">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="182" name="currentState"/>      
      <multiplicity id="183" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="184">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="185">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="186">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="187">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="188">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="189" name="navigator"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="191">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="192" name="axis"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="194">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="195">    
    <bendpoint x="474" y="3807"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="196">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="197">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="198">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="199" name="type"/>      
      <multiplicity id="200" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="201">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="202">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="203">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="204">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="205">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="206">    
    <bendpoint x="2096" y="1994"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="207">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="208" name="currentGoal"/>      
      <multiplicity id="209" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="210">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="211">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <nesting id="212">    
    <bendpoint x="2357" y="1799"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <dependency id="213">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="214">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="215">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="216">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="217">    
    <bendpoint x="1205" y="3807"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <nesting id="218">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <nesting id="219">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <nesting id="220">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="43"/>  
  </nesting>  
  <dependency id="221">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="222">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="223">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <nesting id="224">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <dependency id="225">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="226">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="227">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <nesting id="228">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <dependency id="229">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="230">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="231" name="state"/>      
      <multiplicity id="232" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="233">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="234">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="235">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="236">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <generalization id="237">    
    <bendpoint x="652" y="3147"/>    
    <bendpoint x="652" y="2952"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <dependency id="238">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="239">    
    <bendpoint x="1081" y="3147"/>    
    <bendpoint x="1123" y="3342"/>    
    <bendpoint x="1184" y="3807"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="240">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="241">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="242">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="243">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="244">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="245">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="246">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="247" name="mapManager"/>      
      <multiplicity id="248" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="249">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <realization id="250">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <dependency id="251">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="252">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="253">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <generalization id="254">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <nesting id="255">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <dependency id="256">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>