###
# Map=lecture-preview.tmx
#Map=test-key-map.tmx
#Map=easy-map.tmx
#Map=test-02.tmx
Map=test-03.tmx

###
#Controller=controller.AIController
Controller=controller.ManualController
#Controller=mycontroller.democontroller.DemoController
#Controller=mycontroller.MyAIController

