###
#Map=lecture-preview.tmx
#Map=test-key-map.tmx
Map=easy-map.tmx

###
#Controller=mycontroller.scanningcontroller.ScanningController
#Controller=controller.AIController
Controller=mycontroller.easycontroller.EasyController
#Controller=controller.ManualController
#Controller=mycontroller.MyAIController