###
# Map=lecture-preview.tmx
# Map=test-key-map.tmx
Map=easy-map.tmx

###
#Controller=controller.AIController
# Controller=controller.ManualController
Controller=mycontroller.democontroller.DemoController
#Controller=mycontroller.MyAIController

