###
#Map=lecture-preview.tmx
#Map=test-key-map.tmx
Map=easy-map.tmx
#Map=test-04.tmx
#Map=maze.tmx
#Map=test-02.tmx

###
#Controller=controller.AIController
#Controller=controller.ManualController
#Controller=mycontroller.democontroller.DemoController
Controller=mycontroller.MyAIController