###
#Map=lecture-preview.tmx
#Map=test-key-map.tmx
Map=easy-map.tmx

###
#Controller=mycontroller.ScanningController
#Controller=controller.AIController
Controller=controller.EasyController
#Controller=controller.ManualController
#Controller=mycontroller.MyAIController